:root {
    --base: #f3d2c1;
    --white: #fffffe;
    --base2: #fef6e4;
    --pink: #fc9a9a;
    --sunny: #fef6e4;
}
* {
    margin: 0;
    scroll-behavior: smooth;
}
body {
    background-color: var(--base);
    text-align: center;
}
h1 {
    font-size: 66px;
    font-style: italic;
}
#navbar {
    top: 0;
    width: 100%;
    padding: 20px 0;
    font-size: 20px;
    display: flex;
    position: fixed;
    justify-content: center;
    background-color: var( --base);
    border-bottom: 1px solid var(--base2);
}
.nav-links {
    display: flex;
    list-style: none;
}
.nav-links a {
    text-decoration: none;
    color: var(--white);
    padding: 0 10px;
    transition: font-size 0.3s ease-in-out;
}
.nav-links a:hover {
    text-decoration: underline;
    font-size: 22px;
}
section {
    min-height: 100vh;
    padding: 70px 0;
}
#welcome-section {
    background-color: var(--base);
    color: var(--white);
    display: flex;
    flex-direction: column;
}
#welcome-section h1 {
    margin-top: 30vh;
}
#welcome-section p {
    color: var(--pink);
    font-size: 25px;
    margin: 25px 0;
    font-style: italic;
    text-shadow: 1px 1px var(--sunny);
}
.sun {
    background-color: var(--sunny);
    width: 300px;
    height: 300px;
    position: absolute;
    border-radius: 50%;
    top: 50px;
}
.sun-ray1 {
    border: 1px solid var(--sunny);
    width: 310px;
    height: 310px;
    position: absolute;
    border-radius: 50%;
    top: 45px;
}
.sun-ray2 {
    border: 1px solid var(--sunny);
    width: 320px;
    height: 320px;
    position: absolute;
    border-radius: 50%;
    top: 50px;
}.sun-ray3 {
    border: 1px solid var(--sunny);
    width: 330px;
    height: 330px;
    position: absolute;
    border-radius: 50%;
    top: 40px;
}

#projects {
    background-color: var(--sunny);
    color: var(--base);
}
#projects h1 {
 border-bottom: 5px solid var(--base);
 width: fit-content;
 margin: auto;
}
#projects .projects {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(333px, 1fr));
 gap: 30px;
 padding: 20px;
 place-items: center;
 max-width: 1222px;
 margin: auto;
}
#projects .project-tile {
    height: 525px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--base);
    color: var(--pink);
    border-radius: 5px;
    box-shadow: 8px 8px 10px 5px rgba(100, 100, 100, 0.3); 
    text-decoration: none;
}
#projects .project-tile img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}
#projects .project-tile p {
    font-size: 25px;
    padding: 10px;
}
#projects .project-tile span {
  opacity: 0%;
  padding: 0 5px;
}
#projects .project-tile:hover span {
  opacity: 100%;
  color: var(--pink);
  transition: opacity 0.30s ease-in;
}
.show-all {
    text-decoration: none;
    width: max-content;
    display: flex;
    align-items: center;
    margin: auto;
    padding: 0px 15px;
    background-color: var(--base);
    color: var(--sunny);
   font-size: 25px;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.2s ease-in;
}
.show-all:hover {
    background-color: var(--base2);
    color: var(--white);
}
#contact {
    background-color: var(--base);
    color: var(--white);
}
#contact h1 {
    margin-top: 150px;
}
.divider-large {
    display: inline-flex;
    flex-direction: column;
    width: 66%;
    border: 6px solid var(--sunny);
    border-radius: 30px;
    margin-bottom: 20px;
}
.divider-medium {
    display: inline-flex;
    flex-direction: column;
    width: 55%;
    border: 4px solid var(--sunny);
    border-radius: 30px;
    margin-bottom: 20px;
}
.divider-small {
    display: inline-flex;
    flex-direction: column;
    width: 45%;
    border: 3px solid var(--sunny);
    border-radius: 30px;
    margin-bottom: 20px;
}
#contact .sando-question {
    color: var(--pink);
    font-size: 25px;
    margin-top: 10px;
    font-style: italic;
    text-shadow: 1px 1px var(--sunny);
}
#contact .social-medias {
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    justify-content: space-around;
    margin: auto;
    margin-top: 30px;
}
#contact .social-media {
    text-decoration: none;
    color: var(--white);
    transition: transform 0.2s ease-in;
    display: flex;
    align-items: center;
    margin: 20px;
    font-size: 22px;
}
#contact .social-media:hover {
    transform: translateY(-10px);
    text-decoration: line-through var(--pink);
}
footer {
    border: 3px solid var(--pink);
    color: var(--white);
    font-size: 25px;
    padding: 20px;
    transition: font-size 0.3s ease-in-out;
}
footer:hover {
    text-decoration: 1px underline var(--pink);
    font-size: 30px;
    cursor: pointer;
}
@media only screen and(width < 700px) {
    h1 {
        font-size: 50px;
    }
    #projects .project-tile {
        height: 600px;
        width: 100%;
    }
}